# observe-basic-setup

./: .gitignore  README.md  build.gradle  collector-config-local.yaml  compose.yml  run-microservices.sh  settings.gradle
src/main/java/com/jamesvrooney/: ObserveBasicSetupApplication.java
src/main/java/com/jamesvrooney/controllers/: HelloAppController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jamesvrooney/: ObserveBasicSetupApplicationTests.java
tempo-data/blocks/: tempo_cluster_seed.json
